<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <div class="container">
        <header class="header"><p>[Шапка страницы]</p></header>
        <main class="main">
            <article class="article">
                <p>[Основная часть]</p>
                <div class="article_main">
                    <div class="article-content">
                        <p>[еще 1]</p>
                    </div>
                    <div class="article-content">
                        <p>[еще 2]</p>
                    </div>
                    <div class="article-content row">
                        <p>[еще 3]</p>
                    </div>
                </div>       
            </article>
            <aside class="sidebar">
                <p>[Боковая часть]</p>
            </aside>
        </main>
        <footer class="footer">
            <div class="footer-section">
                <p>[Секция футера 1]</p>
            </div>
            <div class="footer-section">
                <p>[Секция футера 2]</p>
            </div>
            <div class="footer-section">
                <p>[Секция футера 2]</p>
            </div>
            <div class="footer-section">
                <p>[Секция футера 2]</p>
            </div>

        </footer>
    </div>
</body>
</html>